#api_key=ecf10bab01b34bf0de9636e1
base_url=https://v6.exchangerate-api.com/v6/ecf10bab01b34bf0de9636e1

latest_endpoint=/latest
#request example : {{base_url}}/latest/EGP

conversion_endpoint=/pair
#request example : {{base_url}}/pair/USD/EGP/2

history_endpoint=/history
#request example : {{base_url}}/history/EGP/2023/8/20

codes_endpoint=/codes
#request example : {{base_url}}/codes