#spring.profiles.active=test

base_url=https://v6.exchangerate-api.com/v6/42224de1b3d9e6c236b0e4b7
spring.jackson.default-property-inclusion=NON_NULL

expire_after_time_unit=HOURS
expire_after_duration=1

logging.level.root=INFO
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){magenta} %clr([%level]){blue}  %c{1.} [%t] %clr(%m){green}%n

springdoc.swagger-ui.enabled=false